WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Kalkulator BASIC" Height="339.05" Width="299.777">
    <Grid Margin="0,0,13,32">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="261" Margin="13,13,0,0" VerticalAlignment="Top" Width="262">
            <TabItem Header="Kalkulator" Margin="10,0,-14,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="241*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PrzyciskLiczba1" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="PrzyciskLiczba1_Click"/>
                    <Button x:Name="PrzyciskLiczba2" Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="43,39,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="PrzyciskLiczba2_Click"/>
                    <Button x:Name="PrzyciskLiczba3" Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="86,39,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="PrzyciskLiczba3_Click"/>
                    <Button x:Name="PrzyciskLiczba4" Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="PrzyciskLiczba4_Click"/>
                    <Button x:Name="PrzyciskLiczba5" Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="43,79,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="PrzyciskLiczba5_Click"/>
                    <Button x:Name="PrzyciskLiczba6" Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="86,79,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="PrzyciskLiczba6_Click"/>
                    <Button x:Name="PrzyciskLiczba7" Content="7" Grid.Column="1" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="PrzyciskLiczba7_Click"/>
                    <Button x:Name="PrzyciskLiczba8" Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="43,119,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="PrzyciskLiczba8_Click"/>
                    <Button x:Name="PrzyciskLiczba9" Content="9" Grid.Column="1" HorizontalAlignment="Left" Margin="86,119,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="PrzyciskLiczba9_Click"/>
                    <Button x:Name="PrzyciskMinus" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="PrzyciskMinus_Click"/>
                    <Button x:Name="PrzyciZero" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="43,158,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="PrzyciZero_Click"/>
                    <Button x:Name="PrzyciskPlus" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="86,158,0,0" VerticalAlignment="Top" Width="38" Height="28" Click="PrzyciskPlus_Click"/>
                    <Button x:Name="PrzyciskRESET" Content="RESET" Grid.Column="1" HorizontalAlignment="Left" Margin="165,39,0,0" VerticalAlignment="Top" Width="54" Height="28" Click="PrzyciskRESET_Click"/>
                    <Button x:Name="PrzyciskSUMA" Content="SUMA" Grid.Column="1" HorizontalAlignment="Left" Margin="165,79,0,0" VerticalAlignment="Top" Width="54" Height="28" Click="PrzyciskSUMA_Click_1"/>
                    <TextBox x:Name="WyswietlaczKalk" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" TextChanged="textBox_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="O mnie" Margin="10,0,-14,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="241*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Content="Kalkulator, Autor: Wojtek Baranski &#xD;" HorizontalAlignment="Left" Height="203" Margin="0,10,0,0" VerticalAlignment="Top" Width="225" FontSize="12" Grid.Column="1"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
